<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gpt-spa - Scalable Dynamics</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <input type="checkbox" id="sidebar-toggle" name="showSidebar" />
        <label for="sidebar-toggle">☰</label>
        <aside>
            <nav>
                <ul id="gpt-links"></ul>
                <button id="create-button">Create</button>
            </nav>
        </aside>
        <main>
            <h1 id="gpt-name"></h1>
            <div class="tabs">
                <div class="tab">
                    <input type="radio" id="chat-tab" name="tabs" checked>
                    <label for="chat-tab">Chat</label>
                    <div class="content">
                        <div id="output-container" class="output-container"></div>
                        <div class="input-container">
                            <div class="input-content">
                                <label>
                                    <input id="upload" type="file" />
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="white" fill="none" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                        <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" />
                                        <path d="M7 9l5 -5l5 5" />
                                        <path d="M12 4l0 12" />
                                    </svg>
                                </label>
                                <input id="chat-input" type="text" placeholder="Enter message..." />
                                <button id="send-button">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="white" fill="none" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                        <path d="M10 14l11 -11" />
                                        <path
                                            d="M21 3l-6.5 18a.55 .55 0 0 1 -1 0l-3.5 -7l-7 -3.5a.55 .55 0 0 1 0 -1l18 -6.5" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab">
                    <input type="radio" id="config-tab" name="tabs">
                    <label for="config-tab">Configure</label>
                    <div class="content">
                        <div class="form">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" />
                            <label for="welcome">Welcome Message</label>
                            <input type="text" id="welcome" name="welcome" />
                            <label for="icon" style="display: none;">Icon</label>
                            <input type="file" style="display: none;" id="icon" name="icon" placeholder="Image" />
                            <label for="instructions">Instructions</label>
                            <textarea id="instructions" name="instructions" rows="20"></textarea>
                            <label>
                                <input type="checkbox" id="use-files" name="use-files" />
                                Use files (will search user-uploaded files)
                            </label>
                            <label>
                                <input type="checkbox" id="use-dalle" name="use-dalle" />
                                Use DALL-E (will return only images)
                            </label>
                            <label>
                                <input type="checkbox" id="use-speech" name="use-speech" />
                                Use speech (will speak every response)
                            </label>
                            <label for="voice-list">Voice</label>
                            <select id="voice-list">
                                <option value="alloy" selected>Alloy</option>
                                <option value="echo">Echo</option>
                                <option value="fable">Fable</option>
                                <option value="onyx">Onyx</option>
                                <option value="nova">Nova</option>
                                <option value="shimmer">Shimmer</option>
                            </select>
                            <div class="buttons">
                                <button id="delete-button">Delete</button>
                                <button id="save-button">Save</button>
                                <button id="cancel-button">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://unpkg.com/adaptivecards/dist/adaptivecards.min.js"></script>
    <script src="https://unpkg.com/markdown-it/dist/markdown-it.js"></script>
    <script type="module">
        import { createConversation } from './js/chat.js';
        import { contentCard, confirmationCard, questionCard, configCard, useCardMarkdownRenderer } from './js/cards.js';
        import { onFilesDropped } from './js/files.js';
        import initOpenAI from './js/openai.js';
        import createVectorStore from './js/vectors.js';

        useCardMarkdownRenderer(renderMarkdown)

        const outputContainer = document.getElementById('output-container');
        const OPENAI_API_KEY = await configCard(outputContainer, 'OPENAI_API_KEY')
        const OPENAI_API_ORG = await configCard(outputContainer, 'OPENAI_API_ORG')

        const links = document.getElementById('gpt-links');
        const sidebarToggle = document.getElementById('sidebar-toggle');
        const createButton = document.getElementById('create-button');
        const gptName = document.getElementById('gpt-name');
        const chatInput = document.getElementById('chat-input');
        const chatUpload = document.getElementById('upload');
        const sendButton = document.getElementById('send-button');
        const nameInput = document.getElementById('name');
        const welcomeInput = document.getElementById('welcome');
        const iconInput = document.getElementById('icon');
        const instructionsInput = document.getElementById('instructions');
        const useFilesInput = document.getElementById('use-files');
        const useDalleInput = document.getElementById('use-dalle');
        const useSpeechInput = document.getElementById('use-speech');
        const voiceList = document.getElementById('voice-list');
        const deleteButton = document.getElementById('delete-button');
        const cancelButton = document.getElementById('cancel-button');
        const saveButton = document.getElementById('save-button');
        const chatTab = document.getElementById('chat-tab');
        const configTab = document.getElementById('config-tab');
        let gpts = {
            ChatGPT: {
                name: "ChatGPT",
                welcome: "Hello, how can I assist you today?",
                instructions: "You are a helpful assistant.",
                useFiles: true,
                useDalle: false,
                useSpeech: false,
                voice: 'alloy'
            }
        }
        const gpts_json = localStorage.getItem('gpts')
        if (gpts_json) {
            gpts = JSON.parse(gpts_json)
        }
        let gpt = gpts.ChatGPT
        let creatingGPT = false
        const openAI = initOpenAI(OPENAI_API_KEY, OPENAI_API_ORG);
        const vectorStore = createVectorStore(openAI.getEmbeddings);
        let sendConversationMessage = createConversation(gpt.instructions, openAI.getCompletion, openAI.getImage, vectorStore.vectorSearch);
        let userImages = []

        renderSidebar()
        loadGPT('ChatGPT')

        const addFiles = onFilesDropped(document.body, async (files) => {
            for (let i = 0; i < files.length; i++) {
                const { name, type, content } = files[i];
                if (content.trim()) {
                    if (type.indexOf('image') === 0) {
                        addImage(content);
                    } else {
                        await vectorStore.storeDocument(name, content);
                        addOutput(`Added ${name}`, gpt.name);
                    }
                }
            }
        });

        chatUpload.addEventListener('change', (e) => addFiles(e.target.files));
        sendButton.addEventListener('click', askAssistant);
        chatInput.addEventListener('keyup', (e) => {
            if (e.key === 'Enter') {
                askAssistant();
            }
        });
        createButton.addEventListener('click', (e) => {
            nameInput.value = '';
            welcomeInput.value = '';
            iconInput.value = '';
            instructionsInput.value = '';
            useFilesInput.checked = false;
            useDalleInput.checked = false;
            useSpeechInput.checked = false;
            voiceList.value = 'alloy';
            configTab.checked = true;
            creatingGPT = true;
        });
        deleteButton.addEventListener('click', (e) => {
            if (creatingGPT || gpt.name === "ChatGPT") {
                alert('You cannot delete this GPT')
                return
            }
            if (confirm('Are you sure you want to delete this GPT?')) {
                delete gpts[gpt.name];
                localStorage.setItem('gpts', JSON.stringify(gpts));
                renderSidebar();
                loadGPT('ChatGPT');
            }
        });
        cancelButton.addEventListener('click', (e) => {
            creatingGPT = false;
            loadGPT(gpt.name);
        });
        saveButton.addEventListener('click', (e) => {
            if (saveGPT()) {
                creatingGPT = false;
                loadGPT(nameInput.value);
            }
        });
        chatTab.addEventListener('click', (e) => {
            if (gpt.name !== "ChatGPT") {
                if (saveGPT()) {
                    creatingGPT = false;
                    loadGPT(nameInput.value);
                } else {
                    e.preventDefault();
                }
            }
        });

        function renderSidebar() {
            links.innerHTML = ''
            for (let key in gpts) {
                const li = document.createElement('li')
                const a = document.createElement('a')
                a.innerText = gpts[key].name
                a.href = 'javascript:void(0)'
                li.appendChild(a)
                links.appendChild(li)
                a.addEventListener('click', (e) => {
                    e.preventDefault()
                    sidebarToggle.checked = false
                    loadGPT(e.target.innerText)
                })
            }
        }

        function saveGPT() {
            const name = nameInput.value.trim();
            if (!creatingGPT && gpt.name === "ChatGPT" && name !== "ChatGPT") {
                alert('You cannot change the name of this GPT')
                return
            }
            const welcome = welcomeInput.value;
            const icon = iconInput.files[0];
            const instructions = instructionsInput.value;
            const useFiles = useFilesInput.checked;
            const useDalle = useDalleInput.checked;
            const useSpeech = useSpeechInput.checked;
            const voice = voiceList.value;
            if (!name) {
                alert('Please enter a name')
                return
            }
            if (!welcome) {
                alert('Please enter the welcome message')
                return
            }
            if (!instructions) {
                alert('Please enter the instructions')
                return
            }
            const gptData = {
                name,
                welcome,
                icon,
                instructions,
                useFiles,
                useDalle,
                useSpeech,
                voice
            };
            gpts[name] = gptData;
            if (!creatingGPT && name !== gpt.name) {
                console.log('deleting', gpt.name, name, gpts)
                delete gpts[gpt.name]
                console.log('deleted', gpts)
            }
            localStorage.setItem('gpts', JSON.stringify(gpts));
            renderSidebar();
            return true
        }

        function loadGPT(name) {
            gpt = gpts[name]
            sendConversationMessage = createConversation(gpt.instructions, openAI.getCompletion, openAI.getImage, vectorStore.vectorSearch);
            nameInput.value = gpt.name
            welcomeInput.value = gpt.welcome
            iconInput.value = ''
            instructionsInput.value = gpt.instructions
            useFilesInput.checked = gpt.useFiles
            useDalleInput.checked = gpt.useDalle
            useSpeechInput.checked = gpt.useSpeech
            voiceList.value = gpt.voice
            gptName.innerText = gpt.name
            outputContainer.innerHTML = ""
            addOutput(gpt.welcome, gpt.name)
            chatTab.checked = true
        }

        function renderMarkdown(text) {
            const md = markdownit();
            return md.render(text);
        }

        function addImage(url) {
            const img = document.createElement('img');
            img.src = url;
            outputContainer.appendChild(img);
            userImages.push(url);
            return img;
        }

        function addOutput(content, sender) {
            const loading = `<div class="loader"><div></div><div></div><div></div><div></div></div>`
            const container = document.createElement('div');
            container.className = 'output-message';
            container.innerHTML = `<h3>${sender}</h3>`;
            outputContainer.appendChild(container);
            const card = contentCard(content || " ");
            container.appendChild(card);
            let message = card.querySelector('.ac-textBlock')
            if (!content) {
                message.innerHTML = loading
            }
            document.body.scrollTop = document.body.scrollHeight;
            document.documentElement.scrollTop = document.documentElement.scrollHeight
            return (text, replace) => {
                if (!content) {
                    message.innerHTML = ""
                }
                if (text instanceof HTMLImageElement) {
                    message.innerHTML = ""
                    message.appendChild(text)
                } else if (replace) {
                    message.innerHTML = renderMarkdown((content = text))
                } else {
                    message.innerHTML = renderMarkdown((content += text))
                }
                document.body.scrollTop = document.body.scrollHeight;
                document.documentElement.scrollTop = document.documentElement.scrollHeight
            }
        }

        async function askAssistant() {
            let input = chatInput.value;
            if (!input) return;
            chatInput.value = '';
            addOutput(input, 'You');
            if (userImages.length > 0) {
                input = [
                    {
                        type: 'text',
                        text: input
                    },
                    ...userImages.slice(0, 5).map(image => ({
                        type: 'image',
                        image_url: image
                    }))
                ]
                userImages = []
            }
            const appendOutput = addOutput("", gpt.name)
            if (gpt.useDalle) {
                const image = await sendConversationMessage(input, undefined, gpt.useFiles, true);
                if (image) {
                    appendOutput(addImage(image))
                }
            } else {
                const result = await sendConversationMessage(input, appendOutput, gpt.useFiles);
                if (gpt.useSpeech) {
                    await openAI.playSpeech(result, voiceList.value);
                }
            }
        }
    </script>
</body>

</html>